int main(int argc, char *argv[]) {
    if (argc != 3) {
        fprintf(stderr, "Usage: %s file1 file2\n", argv[0]);
        exit(1);
    }

    FILE *fp1, *fp2;
    fp1 = fopen(argv[1], "r");
    fp2 = fopen(argv[2], "r");

    if (fp1 == NULL || fp2 == NULL) {
        fprintf(stderr, "Error: could not open files.\n");
        exit(1);
    }

    int ch1, ch2;
    while ((ch1 = fgetc(fp1)) != EOF && (ch2 = fgetc(fp2)) != EOF) {
        if (ch1 != ch2) {
            printf("Files are not equal.\n");
            fclose(fp1);
            fclose(fp2);
            return 1;
        }
    }

    if (ch1 != ch2) {
        printf("Files are not equal.\n");
        fclose(fp1);
        fclose(fp2);
        return 1;
    }

    printf("Files are equal.\n");
    fclose(fp1);
    fclose(fp2);
    return 0;
}